name=EspAtmegaCom
version=1.0.0
author=Christophe Dirac
maintainer=Christophe Dirac <cdirac@me.com>
sentence=ESP8266 <-> Atmega COM library
paragraph=Library that let's ESP8266 and Atmega communicate over serial.
category=Other
url=http://www.icreations.ch
architectures=*
